trento_input_dir INPUTDIR
output_dir OUTPUTDIR
eos_file /projects/jnorhos/pcarzon/ICCING/testInput/derv21.dat
quark_input_file /projects/jnorhos/pcarzon/ICCING/testInput/GBW_Chemistry.dat
input_type 1
output_type 2
test_ ""
charge_type BSQ

first_event 0
last_event 100
grid_max 12
grid_step 0.06

kappa_ 1
alpha_s 0.3
e_chop 10E-20
a_trento 119
lambda_ 1
lambda_bym 0.001
r_max 1
alpha_min 0.01
e_thresh 0.25
rad_ 0.5
qrad_ 0.5
tau_0 0.6
t_a 0
t_b 1
