Event Summary:	
Etot [GeV] = 	2313.000699722055
# u-pairs = 	17.
# d-pairs = 	8.
# s-pairs = 	8.
# c-pairs = 	0.
Emax [GeV/fm3] = 	161.9381321577026
Bmax [1/fm3] = 	2.0689176617419225
Bmin [1/fm3] = 	-2.085947512353056
Smax [1/fm3] = 	4.7250884869782155
Smin [1/fm3] = 	-4.588911505625235
Qmax [1/fm3] = 	3.3241903070864494
Qmin [1/fm3] = 	-3.3884358916853365

CGC Parameters:	
dipole model = 	GBW
lambda = 	1
Cutoff = 	0
kappa = 	1
alphaS = 	0.3
alphaMin = 	0.01
rmax = 	1

Splitting Parameters:	
gluon radius = 	0.5
quark radius = 	0.5
Ethreshold = 	0.25
Trento a-factor = 	119
Tau0 = 	0.6
Echop = 	1/100000000000000000000

HydroInput.dat Format:	
#GridPoints	dx	dy	Etot	xmin	ymin
x	y	E	rhoB	rhoS	rhoQ