Event Summary:	
Etot [GeV] = 	1432.0964829430368
# u-pairs = 	9.
# d-pairs = 	6.999999999999999
# s-pairs = 	5.
# c-pairs = 	0.
Emax [GeV/fm3] = 	160.00513189444302
Bmax [1/fm3] = 	2.26262749440225
Bmin [1/fm3] = 	-1.7503453024102393
Smax [1/fm3] = 	5.251035907230718
Smin [1/fm3] = 	-4.257409311028725
Qmax [1/fm3] = 	1.8673189802257577
Qmin [1/fm3] = 	-2.500763152223202

CGC Parameters:	
dipole model = 	GBW
lambda = 	1
Cutoff = 	0
kappa = 	1
alphaS = 	0.3
alphaMin = 	0.01
rmax = 	1

Splitting Parameters:	
gluon radius = 	0.5
quark radius = 	0.5
Ethreshold = 	0.25
Trento a-factor = 	119
Tau0 = 	0.6
Echop = 	1/100000000000000000000

HydroInput.dat Format:	
#GridPoints	dx	dy	Etot	xmin	ymin
x	y	E	rhoB	rhoS	rhoQ