Event Summary:	
Etot [GeV] = 	3360.19246212353
# u-pairs = 	30.
# d-pairs = 	16.000000000000004
# s-pairs = 	6.999999999999999
# c-pairs = 	0.
Emax [GeV/fm3] = 	251.91797788575806
Bmax [1/fm3] = 	1.8098676150032793
Bmin [1/fm3] = 	-1.8122677546792607
Smax [1/fm3] = 	4.269640253684165
Smin [1/fm3] = 	-2.8009784703386367
Qmax [1/fm3] = 	4.226412573141863
Qmin [1/fm3] = 	-3.525350997570182

CGC Parameters:	
dipole model = 	GBW
lambda = 	1
Cutoff = 	0
kappa = 	1
alphaS = 	0.3
alphaMin = 	0.01
rmax = 	1

Splitting Parameters:	
gluon radius = 	0.5
quark radius = 	0.5
Ethreshold = 	0.25
Trento a-factor = 	119
Tau0 = 	0.6
Echop = 	1/100000000000000000000

HydroInput.dat Format:	
#GridPoints	dx	dy	Etot	xmin	ymin
x	y	E	rhoB	rhoS	rhoQ