Event Summary:	
Etot [GeV] = 	470.9495846543408
# u-pairs = 	5.
# d-pairs = 	8.
# s-pairs = 	1.0000000000000002
# c-pairs = 	0.
Emax [GeV/fm3] = 	78.77771967539672
Bmax [1/fm3] = 	1.6874454794722713
Bmin [1/fm3] = 	-1.616140847972856
Smax [1/fm3] = 	2.8009784703386367
Smin [1/fm3] = 	-2.8009784703386367
Qmax [1/fm3] = 	3.072819901446339
Qmin [1/fm3] = 	-2.6274071808118538

CGC Parameters:	
dipole model = 	GBW
lambda = 	1
Cutoff = 	0
kappa = 	1
alphaS = 	0.3
alphaMin = 	0.01
rmax = 	1

Splitting Parameters:	
gluon radius = 	0.5
quark radius = 	0.5
Ethreshold = 	0.25
Trento a-factor = 	119
Tau0 = 	0.6
Echop = 	1/100000000000000000000

HydroInput.dat Format:	
#GridPoints	dx	dy	Etot	xmin	ymin
x	y	E	rhoB	rhoS	rhoQ