Event Summary:	
Etot [GeV] = 	2131.6197788753193
# u-pairs = 	16.000000000000004
# d-pairs = 	8.
# s-pairs = 	6.000000000000001
# c-pairs = 	0.
Emax [GeV/fm3] = 	130.9043184908231
Bmax [1/fm3] = 	1.8098676150032795
Bmin [1/fm3] = 	-1.7752001452509798
Smax [1/fm3] = 	2.8009784703386367
Smin [1/fm3] = 	-3.829649865544179
Qmax [1/fm3] = 	3.619735230006559
Qmin [1/fm3] = 	-3.5504002905019596

CGC Parameters:	
dipole model = 	GBW
lambda = 	1
Cutoff = 	0
kappa = 	1
alphaS = 	0.3
alphaMin = 	0.01
rmax = 	1

Splitting Parameters:	
gluon radius = 	0.5
quark radius = 	0.5
Ethreshold = 	0.25
Trento a-factor = 	119
Tau0 = 	0.6
Echop = 	1/100000000000000000000

HydroInput.dat Format:	
#GridPoints	dx	dy	Etot	xmin	ymin
x	y	E	rhoB	rhoS	rhoQ