Event Summary:	
Etot [GeV] = 	984.7554421738383
# u-pairs = 	6.999999999999999
# d-pairs = 	12.
# s-pairs = 	2.
# c-pairs = 	0.
Emax [GeV/fm3] = 	80.58487391685969
Bmax [1/fm3] = 	2.399508566353807
Bmin [1/fm3] = 	-1.6810334371875173
Smax [1/fm3] = 	2.8009784703386367
Smin [1/fm3] = 	-2.8009784703386367
Qmax [1/fm3] = 	3.47344801440198
Qmin [1/fm3] = 	-2.452694609493681

CGC Parameters:	
dipole model = 	GBW
lambda = 	1
Cutoff = 	0
kappa = 	1
alphaS = 	0.3
alphaMin = 	0.01
rmax = 	1

Splitting Parameters:	
gluon radius = 	0.5
quark radius = 	0.5
Ethreshold = 	0.25
Trento a-factor = 	119
Tau0 = 	0.6
Echop = 	1/100000000000000000000

HydroInput.dat Format:	
#GridPoints	dx	dy	Etot	xmin	ymin
x	y	E	rhoB	rhoS	rhoQ