Event Summary:	
Etot [GeV] = 	1036.000623570638
# u-pairs = 	7.000000000000001
# d-pairs = 	2.0000000000000004
# s-pairs = 	3.0000000000000004
# c-pairs = 	0.
Emax [GeV/fm3] = 	200.2193543822116
Bmax [1/fm3] = 	1.7752001452509798
Bmin [1/fm3] = 	-1.688269343664566
Smax [1/fm3] = 	2.8009784703386367
Smin [1/fm3] = 	-2.8009784703386367
Qmax [1/fm3] = 	3.5504002905019596
Qmin [1/fm3] = 	-2.403347328826834

CGC Parameters:	
dipole model = 	GBW
lambda = 	1
Cutoff = 	0
kappa = 	1
alphaS = 	0.3
alphaMin = 	0.01
rmax = 	1

Splitting Parameters:	
gluon radius = 	0.5
quark radius = 	0.5
Ethreshold = 	0.25
Trento a-factor = 	119
Tau0 = 	0.6
Echop = 	1/100000000000000000000

HydroInput.dat Format:	
#GridPoints	dx	dy	Etot	xmin	ymin
x	y	E	rhoB	rhoS	rhoQ