Event Summary:	
Etot [GeV] = 	2738.6429117129032
# u-pairs = 	18.
# d-pairs = 	16.000000000000004
# s-pairs = 	7.000000000000001
# c-pairs = 	0.
Emax [GeV/fm3] = 	247.61017304857737
Bmax [1/fm3] = 	2.257119539442278
Bmin [1/fm3] = 	-2.9335576081682464
Smax [1/fm3] = 	2.8009784703386367
Smin [1/fm3] = 	-2.8009784703386367
Qmax [1/fm3] = 	2.970890350580627
Qmin [1/fm3] = 	-3.2958064323733134

CGC Parameters:	
dipole model = 	GBW
lambda = 	1
Cutoff = 	0
kappa = 	1
alphaS = 	0.3
alphaMin = 	0.01
rmax = 	1

Splitting Parameters:	
gluon radius = 	0.5
quark radius = 	0.5
Ethreshold = 	0.25
Trento a-factor = 	119
Tau0 = 	0.6
Echop = 	1/100000000000000000000

HydroInput.dat Format:	
#GridPoints	dx	dy	Etot	xmin	ymin
x	y	E	rhoB	rhoS	rhoQ