Event Summary:	
Etot [GeV] = 	885.3886730848792
# u-pairs = 	11.
# d-pairs = 	11.
# s-pairs = 	2.
# c-pairs = 	0.
Emax [GeV/fm3] = 	149.81362822476268
Bmax [1/fm3] = 	1.73672400720099
Bmin [1/fm3] = 	-1.82428525105818
Smax [1/fm3] = 	2.8009784703386367
Smin [1/fm3] = 	-2.8009784703386367
Qmax [1/fm3] = 	3.000388650845034
Qmin [1/fm3] = 	-3.096508430605481

CGC Parameters:	
dipole model = 	GBW
lambda = 	1
Cutoff = 	0
kappa = 	1
alphaS = 	0.3
alphaMin = 	0.01
rmax = 	1

Splitting Parameters:	
gluon radius = 	0.5
quark radius = 	0.5
Ethreshold = 	0.25
Trento a-factor = 	119
Tau0 = 	0.6
Echop = 	1/100000000000000000000

HydroInput.dat Format:	
#GridPoints	dx	dy	Etot	xmin	ymin
x	y	E	rhoB	rhoS	rhoQ