Event Summary:	
Etot [GeV] = 	2363.925931989673
# u-pairs = 	14.999999999999998
# d-pairs = 	18.
# s-pairs = 	4.
# c-pairs = 	0.
Emax [GeV/fm3] = 	232.93319547480698
Bmax [1/fm3] = 	2.490845040716542
Bmin [1/fm3] = 	-2.159088742896223
Smax [1/fm3] = 	2.8009784703386367
Smin [1/fm3] = 	-2.8009784703386367
Qmax [1/fm3] = 	3.072029389949728
Qmin [1/fm3] = 	-4.086093184688609

CGC Parameters:	
dipole model = 	GBW
lambda = 	1
Cutoff = 	0
kappa = 	1
alphaS = 	0.3
alphaMin = 	0.01
rmax = 	1

Splitting Parameters:	
gluon radius = 	0.5
quark radius = 	0.5
Ethreshold = 	0.25
Trento a-factor = 	119
Tau0 = 	0.6
Echop = 	1/100000000000000000000

HydroInput.dat Format:	
#GridPoints	dx	dy	Etot	xmin	ymin
x	y	E	rhoB	rhoS	rhoQ