Event Summary:	
Etot [GeV] = 	1245.721175404645
# u-pairs = 	13.999999999999998
# d-pairs = 	10.
# s-pairs = 	0.
# c-pairs = 	0.
Emax [GeV/fm3] = 	188.64171977959137
Bmax [1/fm3] = 	1.5296371685417451
Bmin [1/fm3] = 	-2.1341670976493012
Smax [1/fm3] = 	0.
Smin [1/fm3] = 	0
Qmax [1/fm3] = 	2.9204796165006126
Qmin [1/fm3] = 	-2.5577255998450266

CGC Parameters:	
dipole model = 	GBW
lambda = 	1
Cutoff = 	0
kappa = 	1
alphaS = 	0.3
alphaMin = 	0.01
rmax = 	1

Splitting Parameters:	
gluon radius = 	0.5
quark radius = 	0.5
Ethreshold = 	0.25
Trento a-factor = 	119
Tau0 = 	0.6
Echop = 	1/100000000000000000000

HydroInput.dat Format:	
#GridPoints	dx	dy	Etot	xmin	ymin
x	y	E	rhoB	rhoS	rhoQ