Event Summary:	
Etot [GeV] = 	755.39292724465
# u-pairs = 	7.000000000000001
# d-pairs = 	6.000000000000001
# s-pairs = 	2.0000000000000004
# c-pairs = 	0.
Emax [GeV/fm3] = 	95.60425634427715
Bmax [1/fm3] = 	2.05702826807705
Bmin [1/fm3] = 	-2.049272652664053
Smax [1/fm3] = 	2.8009784703386367
Smin [1/fm3] = 	-2.8009784703386367
Qmax [1/fm3] = 	2.049272652664053
Qmin [1/fm3] = 	-2.2894027747589147

CGC Parameters:	
dipole model = 	GBW
lambda = 	1
Cutoff = 	0
kappa = 	1
alphaS = 	0.3
alphaMin = 	0.01
rmax = 	1

Splitting Parameters:	
gluon radius = 	0.5
quark radius = 	0.5
Ethreshold = 	0.25
Trento a-factor = 	119
Tau0 = 	0.6
Echop = 	1/100000000000000000000

HydroInput.dat Format:	
#GridPoints	dx	dy	Etot	xmin	ymin
x	y	E	rhoB	rhoS	rhoQ