Event Summary:	
Etot [GeV] = 	1124.98153930045
# u-pairs = 	12.
# d-pairs = 	14.999999999999998
# s-pairs = 	2.
# c-pairs = 	0.
Emax [GeV/fm3] = 	130.50227135823684
Bmax [1/fm3] = 	2.263246830666851
Bmin [1/fm3] = 	-2.09192419294779
Smax [1/fm3] = 	2.8009784703386367
Smin [1/fm3] = 	-2.8009784703386367
Qmax [1/fm3] = 	5.577912531704894
Qmin [1/fm3] = 	-3.7548854971802843

CGC Parameters:	
dipole model = 	GBW
lambda = 	1
Cutoff = 	0
kappa = 	1
alphaS = 	0.3
alphaMin = 	0.01
rmax = 	1

Splitting Parameters:	
gluon radius = 	0.5
quark radius = 	0.5
Ethreshold = 	0.25
Trento a-factor = 	119
Tau0 = 	0.6
Echop = 	1/100000000000000000000

HydroInput.dat Format:	
#GridPoints	dx	dy	Etot	xmin	ymin
x	y	E	rhoB	rhoS	rhoQ