Event Summary:	
Etot [GeV] = 	3371.5862243488773
# u-pairs = 	29.
# d-pairs = 	18.
# s-pairs = 	5.
# c-pairs = 	0.
Emax [GeV/fm3] = 	214.71592836617396
Bmax [1/fm3] = 	2.5020493563780497
Bmin [1/fm3] = 	-2.3557115130396533
Smax [1/fm3] = 	2.8009784703386367
Smin [1/fm3] = 	-4.764041047747724
Qmax [1/fm3] = 	3.673558841439773
Qmin [1/fm3] = 	-3.3317978084574023

CGC Parameters:	
dipole model = 	GBW
lambda = 	1
Cutoff = 	0
kappa = 	1
alphaS = 	0.3
alphaMin = 	0.01
rmax = 	1

Splitting Parameters:	
gluon radius = 	0.5
quark radius = 	0.5
Ethreshold = 	0.25
Trento a-factor = 	119
Tau0 = 	0.6
Echop = 	1/100000000000000000000

HydroInput.dat Format:	
#GridPoints	dx	dy	Etot	xmin	ymin
x	y	E	rhoB	rhoS	rhoQ