Event Summary:	
Etot [GeV] = 	1804.9398178225058
# u-pairs = 	16.000000000000004
# d-pairs = 	20.
# s-pairs = 	5.
# c-pairs = 	0.
Emax [GeV/fm3] = 	245.73594479707322
Bmax [1/fm3] = 	2.4486622873193578
Bmin [1/fm3] = 	-2.691226770561691
Smax [1/fm3] = 	4.451606730692692
Smin [1/fm3] = 	-2.8009784703386367
Qmax [1/fm3] = 	3.3739642295707015
Qmin [1/fm3] = 	-4.475633201876716

CGC Parameters:	
dipole model = 	GBW
lambda = 	1
Cutoff = 	0
kappa = 	1
alphaS = 	0.3
alphaMin = 	0.01
rmax = 	1

Splitting Parameters:	
gluon radius = 	0.5
quark radius = 	0.5
Ethreshold = 	0.25
Trento a-factor = 	119
Tau0 = 	0.6
Echop = 	1/100000000000000000000

HydroInput.dat Format:	
#GridPoints	dx	dy	Etot	xmin	ymin
x	y	E	rhoB	rhoS	rhoQ