Event Summary:	
Etot [GeV] = 	3305.205393867787
# u-pairs = 	51.99999999999999
# d-pairs = 	51.
# s-pairs = 	33.99999999999999
# c-pairs = 	0.
Emax [GeV/fm3] = 	210.33439216277475
Bmax [1/fm3] = 	3.0454535701448067
Bmin [1/fm3] = 	-2.9371939354206407
Smax [1/fm3] = 	7.044038825636173
Smin [1/fm3] = 	-6.983986907233907
Qmax [1/fm3] = 	4.151564363519276
Qmin [1/fm3] = 	-4.245878144865168

CGC Parameters:	
dipole model = 	MV
lambda = 	1.8
Cutoff = 	0.001
kappa = 	1
alphaS = 	0.3
alphaMin = 	0.01
rmax = 	1

Splitting Parameters:	
gluon radius = 	0.5
quark radius = 	0.5
Ethreshold = 	0.25
Trento a-factor = 	119
Tau0 = 	0.6
Echop = 	1/100000000000000000000

HydroInput.dat Format:	
#GridPoints	dx	dy	Etot	xmin	ymin
x	y	E	rhoB	rhoS	rhoQ