Event Summary:	
Etot [GeV] = 	3799.5540886291537
# u-pairs = 	67.99999999999999
# d-pairs = 	52.00000000000001
# s-pairs = 	33.
# c-pairs = 	1.
Emax [GeV/fm3] = 	173.03343118315584
Bmax [1/fm3] = 	2.8638969432980423
Bmin [1/fm3] = 	-3.7725032277043313
Smax [1/fm3] = 	6.013556011665252
Smin [1/fm3] = 	-6.14779127034663
Qmax [1/fm3] = 	5.609993431478676
Qmin [1/fm3] = 	-4.671732489924891

CGC Parameters:	
dipole model = 	MV
lambda = 	1.8
Cutoff = 	0.001
kappa = 	1
alphaS = 	0.3
alphaMin = 	0.01
rmax = 	1

Splitting Parameters:	
gluon radius = 	0.5
quark radius = 	0.5
Ethreshold = 	0.25
Trento a-factor = 	119
Tau0 = 	0.6
Echop = 	1/100000000000000000000

HydroInput.dat Format:	
#GridPoints	dx	dy	Etot	xmin	ymin
x	y	E	rhoB	rhoS	rhoQ