Event Summary:	
Etot [GeV] = 	1245.721175404645
# u-pairs = 	24.000000000000004
# d-pairs = 	16.999999999999996
# s-pairs = 	6.999999999999999
# c-pairs = 	0.
Emax [GeV/fm3] = 	188.64171977959137
Bmax [1/fm3] = 	2.6806528235246523
Bmin [1/fm3] = 	-2.4430641040802152
Smax [1/fm3] = 	3.878246182811284
Smin [1/fm3] = 	-2.8009784703386367
Qmax [1/fm3] = 	4.584977222434284
Qmin [1/fm3] = 	-4.531617619183351

CGC Parameters:	
dipole model = 	MV
lambda = 	1.8
Cutoff = 	0.001
kappa = 	1
alphaS = 	0.3
alphaMin = 	0.01
rmax = 	1

Splitting Parameters:	
gluon radius = 	0.5
quark radius = 	0.5
Ethreshold = 	0.25
Trento a-factor = 	119
Tau0 = 	0.6
Echop = 	1/100000000000000000000

HydroInput.dat Format:	
#GridPoints	dx	dy	Etot	xmin	ymin
x	y	E	rhoB	rhoS	rhoQ