Event Summary:	
Etot [GeV] = 	470.9495846543408
# u-pairs = 	6.999999999999999
# d-pairs = 	13.
# s-pairs = 	6.999999999999999
# c-pairs = 	0.
Emax [GeV/fm3] = 	78.77771967539672
Bmax [1/fm3] = 	2.407162322496267
Bmin [1/fm3] = 	-2.041529775678277
Smax [1/fm3] = 	3.731707823468223
Smin [1/fm3] = 	-2.8009784703386367
Qmax [1/fm3] = 	3.9077899106643144
Qmin [1/fm3] = 	-2.7588514887524678

CGC Parameters:	
dipole model = 	MV
lambda = 	1.8
Cutoff = 	0.001
kappa = 	1
alphaS = 	0.3
alphaMin = 	0.01
rmax = 	1

Splitting Parameters:	
gluon radius = 	0.5
quark radius = 	0.5
Ethreshold = 	0.25
Trento a-factor = 	119
Tau0 = 	0.6
Echop = 	1/100000000000000000000

HydroInput.dat Format:	
#GridPoints	dx	dy	Etot	xmin	ymin
x	y	E	rhoB	rhoS	rhoQ