Event Summary:	
Etot [GeV] = 	1317.935372474499
# u-pairs = 	27.
# d-pairs = 	27.999999999999996
# s-pairs = 	12.
# c-pairs = 	0.
Emax [GeV/fm3] = 	133.70371645966588
Bmax [1/fm3] = 	2.682993442182215
Bmin [1/fm3] = 	-2.907422005395813
Smax [1/fm3] = 	4.1183191762638245
Smin [1/fm3] = 	-4.914821055710316
Qmax [1/fm3] = 	4.249846248333181
Qmin [1/fm3] = 	-5.814648194765716

CGC Parameters:	
dipole model = 	MV
lambda = 	1.8
Cutoff = 	0.001
kappa = 	1
alphaS = 	0.3
alphaMin = 	0.01
rmax = 	1

Splitting Parameters:	
gluon radius = 	0.5
quark radius = 	0.5
Ethreshold = 	0.25
Trento a-factor = 	119
Tau0 = 	0.6
Echop = 	1/100000000000000000000

HydroInput.dat Format:	
#GridPoints	dx	dy	Etot	xmin	ymin
x	y	E	rhoB	rhoS	rhoQ