Event Summary:	
Etot [GeV] = 	2313.000699722055
# u-pairs = 	37.00000000000001
# d-pairs = 	33.
# s-pairs = 	10.
# c-pairs = 	0.
Emax [GeV/fm3] = 	161.9381321577026
Bmax [1/fm3] = 	2.4408710844123918
Bmin [1/fm3] = 	-2.73626567519826
Smax [1/fm3] = 	2.8009784703386367
Smin [1/fm3] = 	-2.8009784703386367
Qmax [1/fm3] = 	4.074535431097818
Qmin [1/fm3] = 	-3.899458423117318

CGC Parameters:	
dipole model = 	MV
lambda = 	1.8
Cutoff = 	0.001
kappa = 	1
alphaS = 	0.3
alphaMin = 	0.01
rmax = 	1

Splitting Parameters:	
gluon radius = 	0.5
quark radius = 	0.5
Ethreshold = 	0.25
Trento a-factor = 	119
Tau0 = 	0.6
Echop = 	1/100000000000000000000

HydroInput.dat Format:	
#GridPoints	dx	dy	Etot	xmin	ymin
x	y	E	rhoB	rhoS	rhoQ