Event Summary:	
Etot [GeV] = 	2014.2304133840332
# u-pairs = 	48.99999999999999
# d-pairs = 	30.
# s-pairs = 	8.
# c-pairs = 	1.
Emax [GeV/fm3] = 	227.95466876808783
Bmax [1/fm3] = 	2.9627868086506033
Bmin [1/fm3] = 	-2.1208581058058327
Smax [1/fm3] = 	5.281006190046412
Smin [1/fm3] = 	-5.493982505455652
Qmax [1/fm3] = 	4.729911788399435
Qmin [1/fm3] = 	-4.429855070069321

CGC Parameters:	
dipole model = 	MV
lambda = 	1.8
Cutoff = 	0.001
kappa = 	1
alphaS = 	0.3
alphaMin = 	0.01
rmax = 	1

Splitting Parameters:	
gluon radius = 	0.5
quark radius = 	0.5
Ethreshold = 	0.25
Trento a-factor = 	119
Tau0 = 	0.6
Echop = 	1/100000000000000000000

HydroInput.dat Format:	
#GridPoints	dx	dy	Etot	xmin	ymin
x	y	E	rhoB	rhoS	rhoQ