Event Summary:	
Etot [GeV] = 	1804.9398178225058
# u-pairs = 	37.00000000000001
# d-pairs = 	32.00000000000001
# s-pairs = 	10.
# c-pairs = 	1.
Emax [GeV/fm3] = 	245.73594479707322
Bmax [1/fm3] = 	2.465000329727406
Bmin [1/fm3] = 	-2.5966470004149316
Smax [1/fm3] = 	3.5418471331821326
Smin [1/fm3] = 	-4.195671885019819
Qmax [1/fm3] = 	4.316802887804514
Qmin [1/fm3] = 	-4.479289168272027

CGC Parameters:	
dipole model = 	MV
lambda = 	1.8
Cutoff = 	0.001
kappa = 	1
alphaS = 	0.3
alphaMin = 	0.01
rmax = 	1

Splitting Parameters:	
gluon radius = 	0.5
quark radius = 	0.5
Ethreshold = 	0.25
Trento a-factor = 	119
Tau0 = 	0.6
Echop = 	1/100000000000000000000

HydroInput.dat Format:	
#GridPoints	dx	dy	Etot	xmin	ymin
x	y	E	rhoB	rhoS	rhoQ