Event Summary:	
Etot [GeV] = 	2255.6262836502774
# u-pairs = 	42.
# d-pairs = 	31.
# s-pairs = 	19.
# c-pairs = 	0.
Emax [GeV/fm3] = 	161.78322993906906
Bmax [1/fm3] = 	2.5738812605948516
Bmin [1/fm3] = 	-2.7868574775344928
Smax [1/fm3] = 	5.174984929443578
Smin [1/fm3] = 	-4.926277018670872
Qmax [1/fm3] = 	4.058691682196764
Qmin [1/fm3] = 	-4.51675803494642

CGC Parameters:	
dipole model = 	MV
lambda = 	1.8
Cutoff = 	0.001
kappa = 	1
alphaS = 	0.3
alphaMin = 	0.01
rmax = 	1

Splitting Parameters:	
gluon radius = 	0.5
quark radius = 	0.5
Ethreshold = 	0.25
Trento a-factor = 	119
Tau0 = 	0.6
Echop = 	1/100000000000000000000

HydroInput.dat Format:	
#GridPoints	dx	dy	Etot	xmin	ymin
x	y	E	rhoB	rhoS	rhoQ