Event Summary:	
Etot [GeV] = 	1417.935090170061
# u-pairs = 	33.
# d-pairs = 	22.
# s-pairs = 	6.000000000000001
# c-pairs = 	1.0000000000000002
Emax [GeV/fm3] = 	142.98678748331335
Bmax [1/fm3] = 	2.9802018366842247
Bmin [1/fm3] = 	-2.395948949100007
Smax [1/fm3] = 	3.829649865544179
Smin [1/fm3] = 	-2.8009784703386367
Qmax [1/fm3] = 	5.492650494785859
Qmin [1/fm3] = 	-4.791897898200014

CGC Parameters:	
dipole model = 	MV
lambda = 	1.8
Cutoff = 	0.001
kappa = 	1
alphaS = 	0.3
alphaMin = 	0.01
rmax = 	1

Splitting Parameters:	
gluon radius = 	0.5
quark radius = 	0.5
Ethreshold = 	0.25
Trento a-factor = 	119
Tau0 = 	0.6
Echop = 	1/100000000000000000000

HydroInput.dat Format:	
#GridPoints	dx	dy	Etot	xmin	ymin
x	y	E	rhoB	rhoS	rhoQ