Event Summary:	
Etot [GeV] = 	755.39292724465
# u-pairs = 	13.999999999999998
# d-pairs = 	16.
# s-pairs = 	8.000000000000002
# c-pairs = 	0.
Emax [GeV/fm3] = 	95.60425634427715
Bmax [1/fm3] = 	2.2072231995851923
Bmin [1/fm3] = 	-2.3043030293450575
Smax [1/fm3] = 	4.082531941202413
Smin [1/fm3] = 	-4.550454639935633
Qmax [1/fm3] = 	3.701516943448422
Qmin [1/fm3] = 	-3.5442446968714076

CGC Parameters:	
dipole model = 	MV
lambda = 	1.8
Cutoff = 	0.001
kappa = 	1
alphaS = 	0.3
alphaMin = 	0.01
rmax = 	1

Splitting Parameters:	
gluon radius = 	0.5
quark radius = 	0.5
Ethreshold = 	0.25
Trento a-factor = 	119
Tau0 = 	0.6
Echop = 	1/100000000000000000000

HydroInput.dat Format:	
#GridPoints	dx	dy	Etot	xmin	ymin
x	y	E	rhoB	rhoS	rhoQ