Event Summary:	
Etot [GeV] = 	763.9239276178808
# u-pairs = 	12.
# d-pairs = 	15.
# s-pairs = 	4.
# c-pairs = 	0.
Emax [GeV/fm3] = 	121.42303144218292
Bmax [1/fm3] = 	2.3712950829288255
Bmin [1/fm3] = 	-2.263673394931336
Smax [1/fm3] = 	4.678057860408422
Smin [1/fm3] = 	-2.7148014225049195
Qmax [1/fm3] = 	3.3021017903176766
Qmin [1/fm3] = 	-2.9113944397876086

CGC Parameters:	
dipole model = 	MV
lambda = 	1.8
Cutoff = 	0.001
kappa = 	1
alphaS = 	0.3
alphaMin = 	0.01
rmax = 	1

Splitting Parameters:	
gluon radius = 	0.5
quark radius = 	0.5
Ethreshold = 	0.25
Trento a-factor = 	119
Tau0 = 	0.6
Echop = 	1/100000000000000000000

HydroInput.dat Format:	
#GridPoints	dx	dy	Etot	xmin	ymin
x	y	E	rhoB	rhoS	rhoQ