Event Summary:	
Etot [GeV] = 	3371.5862243488773
# u-pairs = 	59.99999999999999
# d-pairs = 	36.99999999999999
# s-pairs = 	31.
# c-pairs = 	3.
Emax [GeV/fm3] = 	214.71592836617396
Bmax [1/fm3] = 	3.2276392528529634
Bmin [1/fm3] = 	-2.9835521693039464
Smax [1/fm3] = 	4.738710698103818
Smin [1/fm3] = 	-6.362574317417497
Qmax [1/fm3] = 	4.643243603505332
Qmin [1/fm3] = 	-4.6758700901406725

CGC Parameters:	
dipole model = 	MV
lambda = 	1.8
Cutoff = 	0.001
kappa = 	1
alphaS = 	0.3
alphaMin = 	0.01
rmax = 	1

Splitting Parameters:	
gluon radius = 	0.5
quark radius = 	0.5
Ethreshold = 	0.25
Trento a-factor = 	119
Tau0 = 	0.6
Echop = 	1/100000000000000000000

HydroInput.dat Format:	
#GridPoints	dx	dy	Etot	xmin	ymin
x	y	E	rhoB	rhoS	rhoQ