Event Summary:	
Etot [GeV] = 	2738.6429117129032
# u-pairs = 	39.
# d-pairs = 	44.
# s-pairs = 	22.
# c-pairs = 	0.
Emax [GeV/fm3] = 	247.61017304857737
Bmax [1/fm3] = 	3.225266535700086
Bmin [1/fm3] = 	-2.9889990772759583
Smax [1/fm3] = 	6.509521946506707
Smin [1/fm3] = 	-6.114754698155433
Qmax [1/fm3] = 	3.989893788889603
Qmin [1/fm3] = 	-5.342714276017461

CGC Parameters:	
dipole model = 	MV
lambda = 	1.8
Cutoff = 	0.001
kappa = 	1
alphaS = 	0.3
alphaMin = 	0.01
rmax = 	1

Splitting Parameters:	
gluon radius = 	0.5
quark radius = 	0.5
Ethreshold = 	0.25
Trento a-factor = 	119
Tau0 = 	0.6
Echop = 	1/100000000000000000000

HydroInput.dat Format:	
#GridPoints	dx	dy	Etot	xmin	ymin
x	y	E	rhoB	rhoS	rhoQ