Event Summary:	
Etot [GeV] = 	3371.5862243488773
# u-pairs = 	29.
# d-pairs = 	23.000000000000004
# s-pairs = 	11.
# c-pairs = 	0.
Emax [GeV/fm3] = 	214.71592836617396
Bmax [1/fm3] = 	3.6759776959418975
Bmin [1/fm3] = 	-2.816571097553655
Smax [1/fm3] = 	2.8009784703386367
Smin [1/fm3] = 	-2.8009784703386367
Qmax [1/fm3] = 	4.368255823873723
Qmin [1/fm3] = 	-3.1240443169345955

CGC Parameters:	
dipole model = 	MV
lambda = 	1
Cutoff = 	0.001
kappa = 	1
alphaS = 	0.3
alphaMin = 	0.01
rmax = 	1

Splitting Parameters:	
gluon radius = 	0.5
quark radius = 	0.5
Ethreshold = 	0.25
Trento a-factor = 	119
Tau0 = 	0.6
Echop = 	1/100000000000000000000

HydroInput.dat Format:	
#GridPoints	dx	dy	Etot	xmin	ymin
x	y	E	rhoB	rhoS	rhoQ