Event Summary:	
Etot [GeV] = 	1016.4508840543035
# u-pairs = 	10.
# d-pairs = 	14.999999999999998
# s-pairs = 	6.000000000000001
# c-pairs = 	0.
Emax [GeV/fm3] = 	123.65531795598076
Bmax [1/fm3] = 	2.939893423123763
Bmin [1/fm3] = 	-2.090354440270522
Smax [1/fm3] = 	4.019974113276233
Smin [1/fm3] = 	-2.8009784703386367
Qmax [1/fm3] = 	2.3240770316080095
Qmin [1/fm3] = 	-3.193897093424571

CGC Parameters:	
dipole model = 	MV
lambda = 	1
Cutoff = 	0.001
kappa = 	1
alphaS = 	0.3
alphaMin = 	0.01
rmax = 	1

Splitting Parameters:	
gluon radius = 	0.5
quark radius = 	0.5
Ethreshold = 	0.25
Trento a-factor = 	119
Tau0 = 	0.6
Echop = 	1/100000000000000000000

HydroInput.dat Format:	
#GridPoints	dx	dy	Etot	xmin	ymin
x	y	E	rhoB	rhoS	rhoQ