Event Summary:	
Etot [GeV] = 	1417.935090170061
# u-pairs = 	12.999999999999998
# d-pairs = 	13.999999999999998
# s-pairs = 	10.
# c-pairs = 	0.
Emax [GeV/fm3] = 	142.98678748331335
Bmax [1/fm3] = 	2.7350747929654564
Bmin [1/fm3] = 	-2.2928044438612996
Smax [1/fm3] = 	4.924473521705709
Smin [1/fm3] = 	-3.94916966390554
Qmax [1/fm3] = 	2.849731372336757
Qmin [1/fm3] = 	-3.3216653126247007

CGC Parameters:	
dipole model = 	MV
lambda = 	1
Cutoff = 	0.001
kappa = 	1
alphaS = 	0.3
alphaMin = 	0.01
rmax = 	1

Splitting Parameters:	
gluon radius = 	0.5
quark radius = 	0.5
Ethreshold = 	0.25
Trento a-factor = 	119
Tau0 = 	0.6
Echop = 	1/100000000000000000000

HydroInput.dat Format:	
#GridPoints	dx	dy	Etot	xmin	ymin
x	y	E	rhoB	rhoS	rhoQ