Event Summary:	
Etot [GeV] = 	2014.2304133840332
# u-pairs = 	16.999999999999996
# d-pairs = 	21.
# s-pairs = 	9.
# c-pairs = 	0.
Emax [GeV/fm3] = 	227.95466876808783
Bmax [1/fm3] = 	2.1553153836132406
Bmin [1/fm3] = 	-2.75905334827798
Smax [1/fm3] = 	2.8009784703386367
Smin [1/fm3] = 	-2.8009784703386367
Qmax [1/fm3] = 	2.510933722878679
Qmin [1/fm3] = 	-3.2468875526983734

CGC Parameters:	
dipole model = 	MV
lambda = 	1
Cutoff = 	0.001
kappa = 	1
alphaS = 	0.3
alphaMin = 	0.01
rmax = 	1

Splitting Parameters:	
gluon radius = 	0.5
quark radius = 	0.5
Ethreshold = 	0.25
Trento a-factor = 	119
Tau0 = 	0.6
Echop = 	1/100000000000000000000

HydroInput.dat Format:	
#GridPoints	dx	dy	Etot	xmin	ymin
x	y	E	rhoB	rhoS	rhoQ