Event Summary:	
Etot [GeV] = 	2360.5410542820055
# u-pairs = 	23.000000000000004
# d-pairs = 	24.
# s-pairs = 	8.999999999999998
# c-pairs = 	0.
Emax [GeV/fm3] = 	204.32285773679612
Bmax [1/fm3] = 	2.0346566839651565
Bmin [1/fm3] = 	-2.080847658315008
Smax [1/fm3] = 	4.337314358421905
Smin [1/fm3] = 	-2.8009784703386367
Qmax [1/fm3] = 	4.1607751818826255
Qmin [1/fm3] = 	-4.799187476320393

CGC Parameters:	
dipole model = 	MV
lambda = 	1
Cutoff = 	0.001
kappa = 	1
alphaS = 	0.3
alphaMin = 	0.01
rmax = 	1

Splitting Parameters:	
gluon radius = 	0.5
quark radius = 	0.5
Ethreshold = 	0.25
Trento a-factor = 	119
Tau0 = 	0.6
Echop = 	1/100000000000000000000

HydroInput.dat Format:	
#GridPoints	dx	dy	Etot	xmin	ymin
x	y	E	rhoB	rhoS	rhoQ