Event Summary:	
Etot [GeV] = 	3360.19246212353
# u-pairs = 	28.000000000000004
# d-pairs = 	23.000000000000004
# s-pairs = 	8.
# c-pairs = 	1.0000000000000002
Emax [GeV/fm3] = 	251.91797788575806
Bmax [1/fm3] = 	1.8455781357093266
Bmin [1/fm3] = 	-2.1945823186317472
Smax [1/fm3] = 	4.203869224553952
Smin [1/fm3] = 	-2.8009784703386367
Qmax [1/fm3] = 	3.4070701793318428
Qmin [1/fm3] = 	-4.216919850055074

CGC Parameters:	
dipole model = 	MV
lambda = 	1
Cutoff = 	0.001
kappa = 	1
alphaS = 	0.3
alphaMin = 	0.01
rmax = 	1

Splitting Parameters:	
gluon radius = 	0.5
quark radius = 	0.5
Ethreshold = 	0.25
Trento a-factor = 	119
Tau0 = 	0.6
Echop = 	1/100000000000000000000

HydroInput.dat Format:	
#GridPoints	dx	dy	Etot	xmin	ymin
x	y	E	rhoB	rhoS	rhoQ