Event Summary:	
Etot [GeV] = 	1245.721175404645
# u-pairs = 	10.
# d-pairs = 	12.999999999999998
# s-pairs = 	4.000000000000001
# c-pairs = 	0.
Emax [GeV/fm3] = 	188.64171977959137
Bmax [1/fm3] = 	2.3699027837784823
Bmin [1/fm3] = 	-1.7961086594980795
Smax [1/fm3] = 	2.8009784703386367
Smin [1/fm3] = 	-2.8009784703386367
Qmax [1/fm3] = 	3.2754011789111255
Qmin [1/fm3] = 	-2.5202464016067854

CGC Parameters:	
dipole model = 	MV
lambda = 	1
Cutoff = 	0.001
kappa = 	1
alphaS = 	0.3
alphaMin = 	0.01
rmax = 	1

Splitting Parameters:	
gluon radius = 	0.5
quark radius = 	0.5
Ethreshold = 	0.25
Trento a-factor = 	119
Tau0 = 	0.6
Echop = 	1/100000000000000000000

HydroInput.dat Format:	
#GridPoints	dx	dy	Etot	xmin	ymin
x	y	E	rhoB	rhoS	rhoQ