Event Summary:	
Etot [GeV] = 	1804.9398178225058
# u-pairs = 	20.
# d-pairs = 	13.
# s-pairs = 	5.000000000000001
# c-pairs = 	0.
Emax [GeV/fm3] = 	245.73594479707322
Bmax [1/fm3] = 	2.2010087666921656
Bmin [1/fm3] = 	-2.365173615751946
Smax [1/fm3] = 	3.731707823468223
Smin [1/fm3] = 	-2.8009784703386367
Qmax [1/fm3] = 	3.7201063688595797
Qmin [1/fm3] = 	-3.441165957248966

CGC Parameters:	
dipole model = 	MV
lambda = 	1
Cutoff = 	0.001
kappa = 	1
alphaS = 	0.3
alphaMin = 	0.01
rmax = 	1

Splitting Parameters:	
gluon radius = 	0.5
quark radius = 	0.5
Ethreshold = 	0.25
Trento a-factor = 	119
Tau0 = 	0.6
Echop = 	1/100000000000000000000

HydroInput.dat Format:	
#GridPoints	dx	dy	Etot	xmin	ymin
x	y	E	rhoB	rhoS	rhoQ