Event Summary:	
Etot [GeV] = 	3799.5540886291537
# u-pairs = 	33.
# d-pairs = 	25.999999999999996
# s-pairs = 	10.
# c-pairs = 	1.
Emax [GeV/fm3] = 	173.03343118315584
Bmax [1/fm3] = 	2.6042694891314517
Bmin [1/fm3] = 	-2.341107788622258
Smax [1/fm3] = 	5.759141194782372
Smin [1/fm3] = 	-5.2012806273848495
Qmax [1/fm3] = 	4.81352997099746
Qmin [1/fm3] = 	-4.33149051348218

CGC Parameters:	
dipole model = 	MV
lambda = 	1
Cutoff = 	0.001
kappa = 	1
alphaS = 	0.3
alphaMin = 	0.01
rmax = 	1

Splitting Parameters:	
gluon radius = 	0.5
quark radius = 	0.5
Ethreshold = 	0.25
Trento a-factor = 	119
Tau0 = 	0.6
Echop = 	1/100000000000000000000

HydroInput.dat Format:	
#GridPoints	dx	dy	Etot	xmin	ymin
x	y	E	rhoB	rhoS	rhoQ