Event Summary:	
Etot [GeV] = 	1432.0964829430368
# u-pairs = 	10.000000000000002
# d-pairs = 	12.
# s-pairs = 	5.
# c-pairs = 	0.
Emax [GeV/fm3] = 	160.00513189444302
Bmax [1/fm3] = 	2.2633110186158762
Bmin [1/fm3] = 	-2.0216639138765884
Smax [1/fm3] = 	2.8009784703386367
Smin [1/fm3] = 	-2.8009784703386367
Qmax [1/fm3] = 	2.8073479371907495
Qmin [1/fm3] = 	-2.5171881393127986

CGC Parameters:	
dipole model = 	MV
lambda = 	1
Cutoff = 	0.001
kappa = 	1
alphaS = 	0.3
alphaMin = 	0.01
rmax = 	1

Splitting Parameters:	
gluon radius = 	0.5
quark radius = 	0.5
Ethreshold = 	0.25
Trento a-factor = 	119
Tau0 = 	0.6
Echop = 	1/100000000000000000000

HydroInput.dat Format:	
#GridPoints	dx	dy	Etot	xmin	ymin
x	y	E	rhoB	rhoS	rhoQ