Event Summary:	
Etot [GeV] = 	2363.925931989673
# u-pairs = 	8.
# d-pairs = 	16.999999999999996
# s-pairs = 	13.
# c-pairs = 	1.
Emax [GeV/fm3] = 	232.93319547480698
Bmax [1/fm3] = 	1.7957831134825382
Bmin [1/fm3] = 	-1.9175706861093458
Smax [1/fm3] = 	3.8797450343012283
Smin [1/fm3] = 	-5.389980096198753
Qmax [1/fm3] = 	4.118156861063273
Qmin [1/fm3] = 	-3.146376384713821

CGC Parameters:	
dipole model = 	MV
lambda = 	1
Cutoff = 	0.001
kappa = 	1
alphaS = 	0.3
alphaMin = 	0.01
rmax = 	1

Splitting Parameters:	
gluon radius = 	0.5
quark radius = 	0.5
Ethreshold = 	0.25
Trento a-factor = 	119
Tau0 = 	0.6
Echop = 	1/100000000000000000000

HydroInput.dat Format:	
#GridPoints	dx	dy	Etot	xmin	ymin
x	y	E	rhoB	rhoS	rhoQ