Event Summary:	
Etot [GeV] = 	1317.935372474499
# u-pairs = 	11.
# d-pairs = 	16.000000000000004
# s-pairs = 	4.
# c-pairs = 	0.
Emax [GeV/fm3] = 	133.70371645966588
Bmax [1/fm3] = 	2.2421375392284375
Bmin [1/fm3] = 	-1.761385428120212
Smax [1/fm3] = 	2.8009784703386367
Smin [1/fm3] = 	-2.8009784703386367
Qmax [1/fm3] = 	3.1311176103885927
Qmin [1/fm3] = 	-2.620794736121254

CGC Parameters:	
dipole model = 	MV
lambda = 	1
Cutoff = 	0.001
kappa = 	1
alphaS = 	0.3
alphaMin = 	0.01
rmax = 	1

Splitting Parameters:	
gluon radius = 	0.5
quark radius = 	0.5
Ethreshold = 	0.25
Trento a-factor = 	119
Tau0 = 	0.6
Echop = 	1/100000000000000000000

HydroInput.dat Format:	
#GridPoints	dx	dy	Etot	xmin	ymin
x	y	E	rhoB	rhoS	rhoQ