Event Summary:	
Etot [GeV] = 	984.7554421738383
# u-pairs = 	13.999999999999998
# d-pairs = 	12.
# s-pairs = 	10.
# c-pairs = 	0.
Emax [GeV/fm3] = 	80.58487391685969
Bmax [1/fm3] = 	1.720582978624483
Bmin [1/fm3] = 	-2.109272634156248
Smax [1/fm3] = 	5.043100311562553
Smin [1/fm3] = 	-3.5808953711044067
Qmax [1/fm3] = 	4.0465702713889184
Qmin [1/fm3] = 	-3.3010892205365474

CGC Parameters:	
dipole model = 	MV
lambda = 	1
Cutoff = 	0.001
kappa = 	1
alphaS = 	0.3
alphaMin = 	0.01
rmax = 	1

Splitting Parameters:	
gluon radius = 	0.5
quark radius = 	0.5
Ethreshold = 	0.25
Trento a-factor = 	119
Tau0 = 	0.6
Echop = 	1/100000000000000000000

HydroInput.dat Format:	
#GridPoints	dx	dy	Etot	xmin	ymin
x	y	E	rhoB	rhoS	rhoQ