Event Summary:	
Etot [GeV] = 	885.3886730848792
# u-pairs = 	2.0000000000000004
# d-pairs = 	10.
# s-pairs = 	3.
# c-pairs = 	0.
Emax [GeV/fm3] = 	149.81362822476268
Bmax [1/fm3] = 	1.2997154092312404
Bmin [1/fm3] = 	-1.5144628449077469
Smax [1/fm3] = 	4.370442845201562
Smin [1/fm3] = 	-2.8009784703386367
Qmax [1/fm3] = 	1.8673189802257577
Qmin [1/fm3] = 	-1.8673189802257577

CGC Parameters:	
dipole model = 	MV
lambda = 	1
Cutoff = 	0.001
kappa = 	1
alphaS = 	0.3
alphaMin = 	0.01
rmax = 	1

Splitting Parameters:	
gluon radius = 	0.5
quark radius = 	0.5
Ethreshold = 	0.25
Trento a-factor = 	119
Tau0 = 	0.6
Echop = 	1/100000000000000000000

HydroInput.dat Format:	
#GridPoints	dx	dy	Etot	xmin	ymin
x	y	E	rhoB	rhoS	rhoQ