Event Summary:	
Etot [GeV] = 	1124.98153930045
# u-pairs = 	8.
# d-pairs = 	13.
# s-pairs = 	4.000000000000001
# c-pairs = 	0.
Emax [GeV/fm3] = 	130.50227135823684
Bmax [1/fm3] = 	1.5618453035127826
Bmin [1/fm3] = 	-1.5849156134998648
Smax [1/fm3] = 	2.7148014225049195
Smin [1/fm3] = 	-2.7148014225049195
Qmax [1/fm3] = 	2.9689755540850427
Qmin [1/fm3] = 	-2.5614728259340596

CGC Parameters:	
dipole model = 	MV
lambda = 	1
Cutoff = 	0.001
kappa = 	1
alphaS = 	0.3
alphaMin = 	0.01
rmax = 	1

Splitting Parameters:	
gluon radius = 	0.5
quark radius = 	0.5
Ethreshold = 	0.25
Trento a-factor = 	119
Tau0 = 	0.6
Echop = 	1/100000000000000000000

HydroInput.dat Format:	
#GridPoints	dx	dy	Etot	xmin	ymin
x	y	E	rhoB	rhoS	rhoQ