Event Summary:	
Etot [GeV] = 	3360.1924621235303
# u-pairs = 	23.
# d-pairs = 	24.000000000000004
# s-pairs = 	16.
# c-pairs = 	1.0000000000000002
Emax [GeV/fm3] = 	251.91797788575806
Bmax [1/fm3] = 	2.2078021197
Bmin [1/fm3] = 	-2.944153767116811
Smax [1/fm3] = 	5.7943830630951485
Smin [1/fm3] = 	-4.5450083916194375
Qmax [1/fm3] = 	3.9325835749080427
Qmin [1/fm3] = 	-5.888307534233622

CGC Parameters:	
dipole model = 	MV
lambda = 	1.08
Cutoff = 	0.001
kappa = 	1
alphaS = 	0.3
alphaMin = 	0.01
rmax = 	1

Splitting Parameters:	
gluon radius = 	0.5
quark radius = 	0.5
Ethreshold = 	0.25
Trento a-factor = 	119
Tau0 = 	0.6
Echop = 	1/100000000000000000000

HydroInput.dat Format:	
#GridPoints	dx	dy	Etot	xmin	ymin
x	y	E	rhoB	rhoS	rhoQ