Event Summary:	
Etot [GeV] = 	2738.6429117129032
# u-pairs = 	25.999999999999996
# d-pairs = 	17.999999999999996
# s-pairs = 	8.999999999999998
# c-pairs = 	0.
Emax [GeV/fm3] = 	247.61017304857737
Bmax [1/fm3] = 	1.7260562930707088
Bmin [1/fm3] = 	-1.7154311225498433
Smax [1/fm3] = 	2.8009784703386367
Smin [1/fm3] = 	-2.8009784703386367
Qmax [1/fm3] = 	3.7599135478309815
Qmin [1/fm3] = 	-3.194665954504686

CGC Parameters:	
dipole model = 	MV
lambda = 	1.08
Cutoff = 	0.001
kappa = 	1
alphaS = 	0.3
alphaMin = 	0.01
rmax = 	1

Splitting Parameters:	
gluon radius = 	0.5
quark radius = 	0.5
Ethreshold = 	0.25
Trento a-factor = 	119
Tau0 = 	0.6
Echop = 	1/100000000000000000000

HydroInput.dat Format:	
#GridPoints	dx	dy	Etot	xmin	ymin
x	y	E	rhoB	rhoS	rhoQ