Event Summary:	
Etot [GeV] = 	1016.4508840543035
# u-pairs = 	9.
# d-pairs = 	12.000000000000002
# s-pairs = 	3.0000000000000004
# c-pairs = 	0.
Emax [GeV/fm3] = 	123.65531795598076
Bmax [1/fm3] = 	2.2188449486265522
Bmin [1/fm3] = 	-1.6620951535432247
Smax [1/fm3] = 	2.8009784703386367
Smin [1/fm3] = 	-2.8009784703386367
Qmax [1/fm3] = 	3.9036896599329243
Qmin [1/fm3] = 	-2.3622138736391074

CGC Parameters:	
dipole model = 	MV
lambda = 	1.08
Cutoff = 	0.001
kappa = 	1
alphaS = 	0.3
alphaMin = 	0.01
rmax = 	1

Splitting Parameters:	
gluon radius = 	0.5
quark radius = 	0.5
Ethreshold = 	0.25
Trento a-factor = 	119
Tau0 = 	0.6
Echop = 	1/100000000000000000000

HydroInput.dat Format:	
#GridPoints	dx	dy	Etot	xmin	ymin
x	y	E	rhoB	rhoS	rhoQ