Event Summary:	
Etot [GeV] = 	2360.541054282005
# u-pairs = 	21.
# d-pairs = 	24.000000000000004
# s-pairs = 	7.000000000000001
# c-pairs = 	1.
Emax [GeV/fm3] = 	204.32285773679612
Bmax [1/fm3] = 	1.857470101813171
Bmin [1/fm3] = 	-2.648027416536988
Smax [1/fm3] = 	2.8009784703386367
Smin [1/fm3] = 	-2.8009784703386367
Qmax [1/fm3] = 	2.924818046831252
Qmin [1/fm3] = 	-3.1713416859935064

CGC Parameters:	
dipole model = 	MV
lambda = 	1.08
Cutoff = 	0.001
kappa = 	1
alphaS = 	0.3
alphaMin = 	0.01
rmax = 	1

Splitting Parameters:	
gluon radius = 	0.5
quark radius = 	0.5
Ethreshold = 	0.25
Trento a-factor = 	119
Tau0 = 	0.6
Echop = 	1/100000000000000000000

HydroInput.dat Format:	
#GridPoints	dx	dy	Etot	xmin	ymin
x	y	E	rhoB	rhoS	rhoQ