Event Summary:	
Etot [GeV] = 	2363.925931989673
# u-pairs = 	28.000000000000004
# d-pairs = 	16.000000000000004
# s-pairs = 	6.999999999999999
# c-pairs = 	0.
Emax [GeV/fm3] = 	232.93319547480698
Bmax [1/fm3] = 	1.9431812553260444
Bmin [1/fm3] = 	-2.1825832529683504
Smax [1/fm3] = 	2.8009784703386367
Smin [1/fm3] = 	-2.8009784703386367
Qmax [1/fm3] = 	3.720597046812476
Qmin [1/fm3] = 	-3.3688725895210934

CGC Parameters:	
dipole model = 	MV
lambda = 	1.08
Cutoff = 	0.001
kappa = 	1
alphaS = 	0.3
alphaMin = 	0.01
rmax = 	1

Splitting Parameters:	
gluon radius = 	0.5
quark radius = 	0.5
Ethreshold = 	0.25
Trento a-factor = 	119
Tau0 = 	0.6
Echop = 	1/100000000000000000000

HydroInput.dat Format:	
#GridPoints	dx	dy	Etot	xmin	ymin
x	y	E	rhoB	rhoS	rhoQ