Event Summary:	
Etot [GeV] = 	1417.935090170061
# u-pairs = 	14.999999999999998
# d-pairs = 	11.
# s-pairs = 	6.999999999999999
# c-pairs = 	1.
Emax [GeV/fm3] = 	142.98678748331335
Bmax [1/fm3] = 	1.543504934782121
Bmin [1/fm3] = 	-1.7684276788805828
Smax [1/fm3] = 	2.8009784703386367
Smin [1/fm3] = 	-2.8009784703386367
Qmax [1/fm3] = 	2.7971145900132126
Qmin [1/fm3] = 	-2.9652335073944935

CGC Parameters:	
dipole model = 	MV
lambda = 	1.08
Cutoff = 	0.001
kappa = 	1
alphaS = 	0.3
alphaMin = 	0.01
rmax = 	1

Splitting Parameters:	
gluon radius = 	0.5
quark radius = 	0.5
Ethreshold = 	0.25
Trento a-factor = 	119
Tau0 = 	0.6
Echop = 	1/100000000000000000000

HydroInput.dat Format:	
#GridPoints	dx	dy	Etot	xmin	ymin
x	y	E	rhoB	rhoS	rhoQ