Event Summary:	
Etot [GeV] = 	3305.205393867787
# u-pairs = 	27.
# d-pairs = 	25.000000000000007
# s-pairs = 	16.999999999999996
# c-pairs = 	1.0000000000000002
Emax [GeV/fm3] = 	210.33439216277475
Bmax [1/fm3] = 	1.9835209055340193
Bmin [1/fm3] = 	-2.36210747562565
Smax [1/fm3] = 	3.813168793185571
Smin [1/fm3] = 	-4.4432118598802255
Qmax [1/fm3] = 	3.5271196859621528
Qmin [1/fm3] = 	-4.7242149512513

CGC Parameters:	
dipole model = 	MV
lambda = 	1.08
Cutoff = 	0.001
kappa = 	1
alphaS = 	0.3
alphaMin = 	0.01
rmax = 	1

Splitting Parameters:	
gluon radius = 	0.5
quark radius = 	0.5
Ethreshold = 	0.25
Trento a-factor = 	119
Tau0 = 	0.6
Echop = 	1/100000000000000000000

HydroInput.dat Format:	
#GridPoints	dx	dy	Etot	xmin	ymin
x	y	E	rhoB	rhoS	rhoQ