Event Summary:	
Etot [GeV] = 	2014.2304133840332
# u-pairs = 	20.
# d-pairs = 	13.999999999999998
# s-pairs = 	12.999999999999998
# c-pairs = 	0.
Emax [GeV/fm3] = 	227.95466876808783
Bmax [1/fm3] = 	1.910723190519927
Bmin [1/fm3] = 	-2.3190066495543675
Smax [1/fm3] = 	4.425710007579454
Smin [1/fm3] = 	-4.318472609159834
Qmax [1/fm3] = 	3.387805971328783
Qmin [1/fm3] = 	-3.732915074127058

CGC Parameters:	
dipole model = 	MV
lambda = 	1.08
Cutoff = 	0.001
kappa = 	1
alphaS = 	0.3
alphaMin = 	0.01
rmax = 	1

Splitting Parameters:	
gluon radius = 	0.5
quark radius = 	0.5
Ethreshold = 	0.25
Trento a-factor = 	119
Tau0 = 	0.6
Echop = 	1/100000000000000000000

HydroInput.dat Format:	
#GridPoints	dx	dy	Etot	xmin	ymin
x	y	E	rhoB	rhoS	rhoQ