Event Summary:	
Etot [GeV] = 	2131.6197788753193
# u-pairs = 	21.
# d-pairs = 	17.999999999999996
# s-pairs = 	5.999999999999998
# c-pairs = 	0.
Emax [GeV/fm3] = 	130.9043184908231
Bmax [1/fm3] = 	1.703702091830046
Bmin [1/fm3] = 	-1.6546684798254336
Smax [1/fm3] = 	2.8009784703386367
Smin [1/fm3] = 	-4.652790159578675
Qmax [1/fm3] = 	2.659276984861481
Qmin [1/fm3] = 	-3.499783397137935

CGC Parameters:	
dipole model = 	MV
lambda = 	1.08
Cutoff = 	0.001
kappa = 	1
alphaS = 	0.3
alphaMin = 	0.01
rmax = 	1

Splitting Parameters:	
gluon radius = 	0.5
quark radius = 	0.5
Ethreshold = 	0.25
Trento a-factor = 	119
Tau0 = 	0.6
Echop = 	1/100000000000000000000

HydroInput.dat Format:	
#GridPoints	dx	dy	Etot	xmin	ymin
x	y	E	rhoB	rhoS	rhoQ