Event Summary:	
Etot [GeV] = 	1317.935372474499
# u-pairs = 	13.999999999999998
# d-pairs = 	11.
# s-pairs = 	5.
# c-pairs = 	0.
Emax [GeV/fm3] = 	133.70371645966588
Bmax [1/fm3] = 	2.2980453618675623
Bmin [1/fm3] = 	-2.2275372954257766
Smax [1/fm3] = 	2.8009784703386367
Smin [1/fm3] = 	-2.8009784703386367
Qmax [1/fm3] = 	3.6331558014057377
Qmin [1/fm3] = 	-3.5188692774711736

CGC Parameters:	
dipole model = 	MV
lambda = 	1.08
Cutoff = 	0.001
kappa = 	1
alphaS = 	0.3
alphaMin = 	0.01
rmax = 	1

Splitting Parameters:	
gluon radius = 	0.5
quark radius = 	0.5
Ethreshold = 	0.25
Trento a-factor = 	119
Tau0 = 	0.6
Echop = 	1/100000000000000000000

HydroInput.dat Format:	
#GridPoints	dx	dy	Etot	xmin	ymin
x	y	E	rhoB	rhoS	rhoQ