Event Summary:	
Etot [GeV] = 	2313.000699722055
# u-pairs = 	24.
# d-pairs = 	16.999999999999996
# s-pairs = 	6.
# c-pairs = 	0.
Emax [GeV/fm3] = 	161.9381321577026
Bmax [1/fm3] = 	2.337686328953837
Bmin [1/fm3] = 	-2.1833563453063083
Smax [1/fm3] = 	2.8009784703386367
Smin [1/fm3] = 	-3.80533819753215
Qmax [1/fm3] = 	4.211640428284535
Qmin [1/fm3] = 	-3.17225580098561

CGC Parameters:	
dipole model = 	MV
lambda = 	1.08
Cutoff = 	0.001
kappa = 	1
alphaS = 	0.3
alphaMin = 	0.01
rmax = 	1

Splitting Parameters:	
gluon radius = 	0.5
quark radius = 	0.5
Ethreshold = 	0.25
Trento a-factor = 	119
Tau0 = 	0.6
Echop = 	1/100000000000000000000

HydroInput.dat Format:	
#GridPoints	dx	dy	Etot	xmin	ymin
x	y	E	rhoB	rhoS	rhoQ